# RestaurantApp

./: README.md  RestaurantApi.sln
RestaurantApi/: Program.cs  RestaurantApi.csproj  appsettings.json  efpt.config.json
RestaurantApi/Controllers/: AuthController.cs  CalendarioSemanalController.cs  ReservaController.cs
RestaurantApi/Domain/Common/: OperationResult.cs
RestaurantApi/Domain/Constants/: ReservaEstado.cs
RestaurantApi/Domain/DTO/: ApiMessageResponse.cs  CancelarDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ModificacionDTO.cs  ReservaDTO.cs
RestaurantApi/Domain/Entities/: RangoReserva.cs
RestaurantApi/Domain/Models/: ListarModels.cs
RestaurantApi/Migrations/: 20260304191009_InitialCreate.Designer.cs  20260304191009_InitialCreate.cs  ReservaRestaurantContextModelSnapshot.cs
RestaurantApi/Properties/: launchSettings.json
RestaurantApi/Repository/: CalendarioSemanalRepository.cs  RangoReservaRepository.cs  ReservaRepository.cs  ReservaRestaurantContext.cs  Respuesta.cs  SeedData.cs  ValidacionClasePrueba.cs
RestaurantApi/Repository/Interface/: ICalendarioSemanalRepository.cs  IRangoReservaRepository.cs  IReservaRepository.cs
RestaurantApi/Serialization/: ArgentinaDateTimeJsonConverter.cs
RestaurantApi/Services/: CalendarioSemanalService.cs  JwTokenService.cs  RangoReservaService.cs  ReservaService.cs
RestaurantApi/Services/Cache/: CalendarioCacheKeys.cs
RestaurantApi/Services/Interface/: ICalendarioSemanalService.cs  IJwTokenService.cs  IRangoReservaService.cs  IReservaService.cs  IReservaValidator.cs
RestaurantApi/Services/Validation/: ReservaValidator.cs
RestaurantApi/Swagger/: DtoExamplesSchemaFilter.cs
RestaurantBlazor/: Program.cs  appsettings.json
RestaurantBlazor/Components/: App.razor  _Imports.razor
RestaurantBlazor/Models/: AuthModels.cs  CalendarioModels.cs  ReservaModels.cs
RestaurantBlazor/Properties/: launchSettings.json
RestaurantBlazor/Services/: AuthApiService.cs  AuthSession.cs  (+2 more)
(+18 files in other folders)
